
PORT=8080


AUTH_SERVICE=http://localhost:5000
PRODUCT_SERVICE=http://localhost:5004
ORDER_SERVICE=http://localhost:5003


JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret
